<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <title>GEO WASTE</title>
  <link rel=stylesheet href=https://use.fontawesome.com/releases/v5.8.1/css/all.css
    integrity=sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf crossorigin=anonymous>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4qVho8-btsj0D2394wVUMOr7STXWcMMY"></script>
  <link href=/dist/js/demo.5a6814a4.js rel=prefetch>
  <link href=/dist/css/app.7c6b1ed1.css rel=preload as=style>
  <link href=/dist/js/app.88692729.js rel=preload as=script>
  <link href=/dist/js/chunk-vendors.dffdba30.js rel=preload as=script>
  <link href=/dist/css/app.7c6b1ed1.css rel=stylesheet>
  <link rel=icon type=image/png sizes=32x32 href=/dist/img/icons/favicon-32x32.png> <link rel=icon type=image/png
    sizes=16x16 href=/dist/img/icons/favicon-16x16.png> <link rel=manifest href=/dist/manifest.json> <meta
    name=theme-color content=#172b4d>
  <meta name=apple-mobile-web-app-capable content=yes>
  <meta name=apple-mobile-web-app-status-bar-style content=#172b4d>
  <meta name=apple-mobile-web-app-title content="Geo Waste">
  <link rel=apple-touch-icon href=/dist/img/icons/apple-touch-icon-152x152.png> <link rel=mask-icon
    href=/dist/img/icons/safari-pinned-tab.svg color=#172b4d>
  <meta name=msapplication-TileImage content=/dist/img/icons/msapplication-icon-144x144.png> <meta
    name=msapplication-TileColor content=#172b4d>
</head>

<body><noscript><strong>We're sorry but dist doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong></noscript>
  <div id=app></div>
  <script src=/dist/js/chunk-vendors.dffdba30.js> </script> <script src=/dist/js/app.88692729.js> </script> </body>
    </html>